#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
1_818046_T/C	1:818046-818046	C	ENSG00000269308	ENST00000594233	Transcript	missense_variant	4	4	2	F/L	Ttt/Ctt	-	IMPACT=MODERATE;SYMBOL=AL645608.2;BIOTYPE=protein_coding;EXON=1/3;STRAND=1;SYMBOL_SOURCE=Clone_based_ensembl_gene;PolyPhen=unknown(0)
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000439645	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=protein_coding;INTRON=1/2;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000484125	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=processed_transcript;DISTANCE=101;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000415368	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=213;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000402632	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=213;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000477707	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=213;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000453390	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000471948	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=retained_intron;DISTANCE=1040;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000475027	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=213;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000473104	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=2237;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000488979	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=455;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000442386	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000462719	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;INTRON=1/1;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000472861	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=213;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000479739	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=nonsense_mediated_decay;DISTANCE=4315;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000272065	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=protein_coding;INTRON=1/5;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000407983	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=protein_coding;INTRON=1/2;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000488044	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=157;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000484464	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=processed_transcript;DISTANCE=182;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000480874	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=retained_intron;INTRON=1/3;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000403657	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=3700;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000454318	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=199;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000405364	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=nonsense_mediated_decay;INTRON=1/5;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000405430	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=844;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000605370	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=4731;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000468321	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=280;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000465733	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=213;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000405233	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=protein_coding;INTRON=1/3;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000356150	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=958;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000463865	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=processed_transcript;DISTANCE=631;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000413140	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=nonsense_mediated_decay;INTRON=1/4;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000403712	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=991;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000035115	ENST00000403658	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SH3YL1;BIOTYPE=protein_coding;DISTANCE=213;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=29546
2_265023_C/A	2:265023-265023	A	ENSG00000143727	ENST00000272067	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=ACP1;BIOTYPE=protein_coding;INTRON=1/5;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=122
2_265023_C/A	2:265023-265023	A	-	ENSR00001538827	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=promoter
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000449294	Transcript	frameshift_variant	345	5	2	E/X	gAg/gg	-	IMPACT=HIGH;SYMBOL=CHL1;BIOTYPE=protein_coding;EXON=3/5;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000397491	Transcript	frameshift_variant	472	5	2	E/X	gAg/gg	-	IMPACT=HIGH;SYMBOL=CHL1;BIOTYPE=protein_coding;EXON=3/27;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000421198	Transcript	frameshift_variant	258	5	2	E/X	gAg/gg	-	IMPACT=HIGH;SYMBOL=CHL1;BIOTYPE=protein_coding;EXON=3/5;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000427688	Transcript	frameshift_variant	380	5	2	E/X	gAg/gg	-	IMPACT=HIGH;SYMBOL=CHL1;BIOTYPE=protein_coding;EXON=2/3;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000435603	Transcript	frameshift_variant	185	5	2	E/X	gAg/gg	-	IMPACT=HIGH;SYMBOL=CHL1;BIOTYPE=protein_coding;EXON=2/6;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000453040	Transcript	3_prime_UTR_variant,NMD_transcript_variant	628	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=CHL1;BIOTYPE=nonsense_mediated_decay;EXON=3/25;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000256509	Transcript	frameshift_variant	647	5	2	E/X	gAg/gg	-	IMPACT=HIGH;SYMBOL=CHL1;BIOTYPE=protein_coding;EXON=3/28;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
3_361464_A/-	3:361463-361464	-	ENSG00000134121	ENST00000461289	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=CHL1;BIOTYPE=processed_transcript;DISTANCE=23;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=1939
